# .env.local (optional for local dev)
TOKEN=Wt8UPTyKNKRGTUQ24NzU
GAS_BASE_URL=https://script.google.com/macros/s/AKfycbxP3FvJS2e4i3k_AhiUzeO58zr4F2YYoGU5YFeONz1VxYWwvef2v6EKSBKx5RJNwxfwaQ/exec
MCP_PROTOCOL=2024-11-05
DEBUG=1
