BRIDGE_API_KEY=v3c3NJQ4i94
BRIDGE_TOKEN=v3c3NJQ4i94
DEBUG=1
GAS_BASE_URL=https://script.google.com/macros/s/AKfycbyP_i58nUHk9bqHOZU_Jin_SeQhdcGhE2KSrHh-WjKg3DIdl6zDaodp1XZOHTzTDdBM/exec
GAS_KEY=v3c3NJQ4i94
MCP_PROTOCOL=2024-11-05
TOKEN=v3c3NJQ4i94
